APP_KEY=base64:YkhQ6cD7yPGenxijxaahvg1yWsGkS6SerCmKr2Sqqt8=

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="vf_d_ISvCQf0knBVd9HKe8Ysn"
DB_USERNAME="vf_u_A3mBAbQfHKCelijwjsaK"
DB_PASSWORD="PeocVSgCukETqb2biNolR"

WSS_STORE_TYPE=push
JWT_SIGNING_TYPE=RS256
JWT_EXPIRE_SECONDS=60
JWT_SECRET_KEY="Sttdh42BLyLEvbEhZUwDSsj1NCy5Zd"
JWT_PRIVATE_KEY=/opt/virtfusion/app/control/store/jwt_rs256_signing.key
JWT_PUBLIC_KEY=/opt/virtfusion/app/control/store/jwt_rs256_signing.key.pub
WSS_LISTEN_HOST=127.0.0.1
WSS_LISTEN_PORT=6001
WSS_SECRET_KEY="81jhBBAAsVUi7CX0RkG6DLVWq6bAAd"
WSS_REDIS_HOST=127.0.0.1
WSS_REDIS_PASSWORD=null
WSS_REDIS_PORT=6379